% ---- Whole Program Operations ------------------------------------------------

C-x C-c         : close emacs (only the client if using a daemon)
M-x kill-emacs  : kill the emacs daemon and all clients
C-g             : cancel
C-x g           : select minibuffer (mine)
C-x z           : repeat most recent command (then again with 'z')

undoing: see undo-tree below

% ---- Buffer ------------------------------------------------------------------

C-x C-f     : open a file (switch to existing buffer, or open new buffer)
C-x C-s     : save buffer
C-x C-w     : save buffer as different file
C-x k       : close buffer
C-x b       : switch to another buffer
C-x C-b     : list of buffers & operations on them
    % TODO(norswap): how to use this effectively

% ---- Windows -----------------------------------------------------------------

C-x 0       : close this window
C-x 1       : close other windows

%TODO(norswap)

% ---- Moving Point & Buffer ---------------------------------------------------

M-g M-g : move to line
M-m     : move to first non blank character
C-a     : move to begin of line
C-e     : move to end of line
M-<     : move to beginning of buffer
M->     : move to end of buffer

C-b     : move backward one character
C-f     : move forward one character
M-b     : move backward one word            (alts: M-left, C-left)
M-f     : move forward one word             (alts: M-right, C-right)
C-p     : move backward one line
C-n     : move forward one line
C-up    : move backward one paragraph       (mine: M-p)
C-down  : move forward one paragraph        (mine: M-n)
pg up   : move backward one screen          (alt: M-v)
pg dn   : move backward one screen          (alt: C-v)
C-M-v   : move forward one screen on other window
S-C-M-v : move backward screen other window

C-l     : center view on current line
C-0 C-l : view with current line at the top (alt: C-u 0 C-l)
C-- C-l : view with curernt line at bottom  (alt: C-u - C-l)

% ---- Selecting ---------------------------------------------------------------

C-x h   : select entire buffer
C-spc   : set mark
C-x C-x : invert mark and point
C-q C-l : insert a formfeed (ASCII 12, control-L) that delimitate "pages" in emacs
C-x C-p : select current-page

% ---- Deleting & Copying ------------------------------------------------------

% Where "kill" means "delete and copy".

C-w     : kill region
M-w     : copy region
C-k     : kill line after point
C-c w   : delete region                         (mine)
C-S-back: delete whole line including newline

back    : delete char backward
C-d     : delete char forward                   (alt: del)
M-back  : kill word backward                    (alt: M-del)
M-d     : kill word forward

% ---- Editing -----------------------------------------------------------------

M-u     : upcase word
M-l     : lowercase word
C-o     : insert newline after point (unlike RET, doesn't switch to next line)
M-^     : join previous line
C-u M-^ : join next line
C-x C-t : swap this line with previous line and move point to begin of next line
C-x t   : swap chars around point
M-o M-s : center line
M-;     : comment "do what I mean": toggle region comment, add comment to line
C-c C-c : comment region (C-modes + globally: mine)
C-c C-v : uncomment region (mine)

C-w <key> : quoted insert - inserts the type char litteraly

% ---- Searching ---------------------------------------------------------------

C-s     : incremental search forward (or next result)
C-r     : incremental search backward (or next result)
C-M-s   : incremental regex search (or next result)

M-s o   : occur = find all occurences of regexp in current buffer

M-x multi-occur :
    same as occur, but in multiple buffers
M-x multi-occur-in-matching-buffers :
    same as occur, but in all buffers matching a regexp

% TODO(norswap): more from emacs_old

% --- Useful Minor Modes -------------------------------------------------------

--- IDO

C-j     : use string verbatim
C-e     : edit string

--- undo-tree

C-z     : undo      (mine, alt: C-_, C-x u)
C-Z     : redo      (mine, alt: M-_)
C-x u   : visualize undo tree
    p,n : previous/next (top/down)
    b,f : previous/next branch (on parent)
      d : diff mode
      t : timestamps

% --- Getting Help -------------------------------------------------------------

% TODO(norswap): more from emacs_old

% --- Other --------------------------------------------------------------------

% NOTE(norswap): be strict & conservative about what is included here

M-x epa-encrypt-file: encrypt a file
    (creating a file with .gpg extension appended)
    I think this relies on externally installed GPG keychain.

M-x diff: diff new and old file
    you should leave the directly on if you want to use the default!

M-x diff-buffer-with-file

% ------------------------------------------------------------------------------
